# weChat

./: .project  README.txt  generatorConfig.xml  pom.xml
docPackage/: 微信小程序开发.docx
src/main/java/com/weChat/: Application.java
src/main/java/com/weChat/controller/: ArticleController.java  ArticlePublisherController.java  ArticleTypeController.java
src/main/java/com/weChat/entity/: Article.java  ArticlePublisher.java  ArticleType.java
src/main/java/com/weChat/mapper/: ArticleMapper.java  ArticlePublisherMapper.java  ArticleTypeMapper.java
src/main/java/com/weChat/mybatisStartup/: GeneratorDisplay.java
src/main/java/com/weChat/service/: ArticlePublisherService.java  ArticleService.java  ArticleTypeService.java
src/main/java/com/weChat/service/impl/: ArticlePublisherServiceImpl.java  ArticleServiceImpl.java  ArticleTypeServiceImpl.java
src/main/java/com/weChat/staticsController/: UploadHTMLController.java
src/main/java/com/weChat/utils/: JSONResult.java  MainMapper.java  ObjectUtils.java  UploadUtil.java
src/main/resources/: application.properties  log.xml
src/main/resources/mapper/: ArticleMapper.xml  ArticlePublisherMapper.xml  ArticleTypeMapper.xml
src/main/resources/statics/: upload.html
